<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RippleWrapper.razor.css">
      <CssScope>btn-ripple</CssScope>
    </None>
    <None Update="RippleButton.razor.css" CssScope="btn-ripple" />
    <None Update="RippleWrapper.razor.css" CssScope="ripplewrapper1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
  </ItemGroup>

</Project>
