# POC-fluxor

./: README.md
docs/: AltCover.Monitor_Carrier.html  AltCover.Monitor_Monitor.html  Cobertura.xml  Spekt.TestLogger_ConsoleOutput.html  Spekt.TestLogger_DefaultTestAdapter.html  Spekt.TestLogger_FileSystem.html  Spekt.TestLogger_LoggerConfiguration.html  Spekt.TestLogger_MSTestAdapter.html  Spekt.TestLogger_NUnitTestAdapter.html  Spekt.TestLogger_StringExtensions.html  Spekt.TestLogger_TestAdapterFactory.html  Spekt.TestLogger_TestCaseNameParser.html  Spekt.TestLogger_TestLogger.html  Spekt.TestLogger_TestResultInfo.html  Spekt.TestLogger_TestResultStore.html  Spekt.TestLogger_TestRunBuilder.html  Spekt.TestLogger_TestRunCompleteWorkflow.html  Spekt.TestLogger_TestRunMessageWorkflow.html  Spekt.TestLogger_TestRunResultWorkflow.html  Spekt.TestLogger_TestRunStartWorkflow.html  Spekt.TestLogger_XunitTestAdapter.html  index.html
src/: src.sln
src/BlazorApp1/Client/: App.razor  BlazorApp1.Client.csproj  Program.cs  _Imports.razor
src/BlazorApp1/Client/Pages/: Counter.razor  Counter.razor.cs  FetchActor.razor  FetchActor.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor
src/BlazorApp1/Client/Properties/: launchSettings.json
src/BlazorApp1/Client/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorApp1/Client/Store/CounterUseCase/: CounterReducers.cs  CounterState.cs  IncrementCounterAction.cs  Reducers.cs
src/BlazorApp1/Client/Store/WeatherUseCase/: WeatherState.cs
src/BlazorApp1/Client/wwwroot/: Ripple.js  RippleButton.js  index.html
src/BlazorApp1/Client/wwwroot/css/: app.css
src/BlazorApp1/Server/Controllers/: WeatherForecastController.cs
src/BlazorApp1/Server/Properties/: launchSettings.json
src/BlazorApp1/Shared/: WeatherForecastDto.cs
src/Boost.Blazor.Button/: Boost.Blazor.Button.csproj  RippleButton.razor  RippleButton.razor.cs  RippleButton.razor.css  RippleWrapper.razor  RippleWrapper.razor.cs  RippleWrapper.razor.css
